{
  "name": "aribb24.js",
  "version": "2.0.16",
  "main": "./dist/aribb24.js",
  "umd:main": "./dist/aribb24.umd.js",
  "module": "./dist/aribb24.mjs",
  "files": [
    "dist",
    "src",
    "tsconfig.json"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "umd": "./dist/aribb24.umd.js",
      "import": "./dist/esm/index.mjs",
      "require": "./dist/cjs/index.js"
    },
    "./glyph": {
      "types": "./dist/types/runtime/common/additional-symbols-glyph.d.ts",
      "import": "./dist/esm/runtime/common/additional-symbols-glyph.mjs",
      "require": "./dist/cjs/runtime/common/additional-symbols-glyph.js"
    }
  },
  "bin": {
    "ts2sup": "./dist/cjs/runtime/cli/bin/ts2sup.js",
    "ts2vobsub": "./dist/cjs/runtime/cli/bin/ts2vobsub.js",
    "ts2ass": "./dist/cjs/runtime/cli/bin/ts2ass.js",
    "ts2imsc": "./dist/cjs/runtime/cli/bin/ts2imsc.js",
    "ts2b36": "./dist/cjs/runtime/cli/bin/ts2b36.js"
  },
  "author": "monyone <monyone.teihen@gmail.com>",
  "description": "an alternative implementation for b24.js",
  "keywords": [
    "html5",
    "arib",
    "b24",
    "subtitle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/monyone/aribb24.js"
  },
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "clean": "rimraf dist",
    "build": "vite build",
    "build:module": "vite build --config vite.config.module.mjs",
    "build:tsc": "tsc",
    "build:all": "rimraf dist && tsc && vite build && vite build --config vite.config.module.mjs",
    "test": "vitest",
    "test:browser": "vitest --config vitest.browser.config.mjs",
    "prepublishOnly": "rimraf dist && tsc && vite build && vite build --config vite.config.module.mjs"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.98",
    "@types/node": "^24",
    "@vitest/browser": "^4.1.4",
    "playwright": "^1.59.1",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4"
  }
}
