{
  "name": "aribb24.js",
  "version": "1.11.4",
  "main": "dist/aribb24.js",
  "types": "d.ts/index.d.ts",
  "files": [
    "dist/**/*",
    "d.ts/**/*",
    "src/**/*",
    "tsconfig.json"
  ],
  "author": "monyone <monyone.teihen@gmail.com>",
  "description": "an alternative implementation for b24.js",
  "keywords": [
    "html5",
    "arib",
    "b24",
    "subtitle"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/monyone/aribb24.js"
  },
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "babel-loader": "^9.2.1",
    "core-js": "^3.38.1",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.3",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
